image: golang:latest

stages:
  - download
  - execute

compile:
  stage: download
  script:
    - echo "Getting System info"
    - uname -a
    - mkdir bin
    - go version
    - go build -o ./bin/main main.go
  artifacts:
    paths:
      - bin/

execute:
  stage: execute
  script:
    - echo "Executing ...."
    - ls -l bin
    - ./bin/main  